@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

:root {    
    --ocean: #404BBF;
    --iris: #4D5AE5;    
    --dark: #2E2F42;    
    --text: #434455;    
    --light: #F4F4FD; 
    --white: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
html,
body,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1158px;
    min-width: 320px;
    padding: 0 15px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: #FFF;
    line-height: 1.5;
    letter-spacing: 0.02em;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text);
}

a:hover,
a:focus {
    color: var(--ocean);
}

button {
    cursor: pointer;
}

.logo {
    color: var(--iris);
    font-family: Raleway, sans-serif;    
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 0;
    font-weight: 800;
    font-size: 18px;
    display: inline-block;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

.navigation .logo {
    margin-right: 76px;
}

.logo .studio {
    color: var(--dark);
}

.studio-footer{
    color: var(--light);
}

footer .title {
    margin-bottom: 16px;
}

.nav-list {
    display: flex;
    margin-right: 76px;
}

.nav-list .list-item .nav-link {
    padding: 24px 0;
    display: inline-block;
    position: relative;
}

.nav-list .list-item:not(:last-child) {
    margin-right: 40px;
}

.nav-link {
    color: var(--dark);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;    
}

.nav-link:hover,
.nav-link:focus {
    color: var(--ocean);
}

.nav-list .list-item.current .nav-link {
    color: var(--ocean);
}

.nav-list .list-item.current .nav-link::after {
    content: "";
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    bottom: -1px;
    border-radius: 2px;
    background-color: var(--ocean);
}

.address {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

address {
  font-style: normal;
}

@media (min-width: 1158px) {
    .address {
        flex-direction: row;
        gap: 40px;
    }
}

@media (max-width: 1157px) {
    .address {
        font-size: 12px;
        line-height: 1.16;
    }
}

.address-link {
    color: var(--text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address-link:hover,
.address-link:focus {
    color: var(--ocean);
}

.navigation {    
    display: flex;
    align-items: center;
    margin-right: auto;
}

.section {
    padding: 96px 0;
}

@media (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.section-projects {
    padding-top: 0;
}

.section-portfolio {
    padding-top: 96px;
}

.big {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 169px;
    height: 56px;
    margin-right: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
}

.hero-image {
    background-color: var(--navy-blue);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), -webkit-image-set(url('../images/hero-bg-mobile.jpg') 1x, url('../images/hero-bg-mobile@2x.jpg') 2x);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 112px 0;
    max-width: 1440px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), -webkit-image-set(url('../images/hero-bg-tablet.jpg') 1x, url('../images/hero-bg-tablet@2x.jpg') 2x);
    }
}

@media (min-width: 1158px) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), -webkit-image-set(url('../images/hero-bg.jpg') 1x, url('../images/hero-bg@2x.jpg') 2x);
        padding: 188px 0;
    }
}

.hero-image button {
    padding: 16px 32px;
}

@media (max-width: 1157px) {
    .section-projects {
        display: none;
    }
}

.button {
    font-size: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    background-color: var(--iris);
    color: var(--white);
    padding: 12px 24px;
    min-width: 168px;
    border: 1px solid var(--iris);
    border-radius: 4px;
}

.button:hover,
.button:focus {
    background-color: var(--ocean);
    border: 1px solid var(--ocean);
}

.link.accent {
    color: var(--iris);
    text-decoration: underline;
}

.btn {    
    background-color: var(--light);
    border: 1px solid #E7E9FC;
    color: var(--iris);
    border-radius: 4px;
    min-width: auto;
}

.btn:hover,
.btn:focus {
    background-color: var(--ocean);
    border: 1px solid var(--ocean);
    color: var(--white);
}

.heading-1 {
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    text-align: center;
}

.hero-image .heading-1 {
    color: var(--white);
    max-width: 320px;
    margin: 0 auto 48px auto;
}

@media (min-width: 768px) {
    .heading-1 {
        font-size: 56px;
        line-height: 1.08;
    }
}

@media (min-width: 768px) {
    .hero-image .heading-1 {
        max-width: 496px;
    }
}

.header-scnd {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
    color: var(--text);
}

.header-thrd {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text);
    margin-bottom: 8px
}

.adv-list .icon {
    width: 64px;
    height: 64px;
}

.adv-list {
    gap: 24px;
    row-gap: 72px;
}

.team{
    row-gap: 72px;
}

.adv-list .card .card-body {
    padding: 0;
}

@media (max-width: 767px) {
    .adv-list .card .header-thrd {
        text-align: center;
    }
}

@media (max-width: 1157px) {
    .adv-list .header-thrd {
        font-size: 36px;
        line-height: 1.11;
    }
}

@media (min-width: 768px) {
    .team {
        row-gap: 64px;
    }

    .adv-list .card {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media (min-width: 1158px) {
    .adv-list .card-header {
        display: flex;
    }

    .adv-list .card {
        flex-basis: calc((100% - 72px) / 4);
    }
}

.section-team{
    background-color: var(--light);
}

.section-team .img{
    background-color: var(--white);
}

.team li{
    text-align: center;
    box-shadow: 0 2px 6px rgba(46, 47, 66, 0.16);
}

.portfolio {
    padding-top: 96px;
}

.images {
    row-gap: 48px;
}

@media (min-width: 768) {
    .images {
        row-gap: 72px;
    }
}

@media (min-width: 768px) {
    .images .card-header img {
        width: 356px;
    }
}

@media (min-width: 1158px) {
    .images .card-header img {
        width: 360px;
    }
}

.btn-list {
    justify-content: center;
    margin-bottom: 72px;
}

.adv-list,
.projects,
.team,
.images,
.btn-list,
.customers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: var(--white);
}

.card .card-body {
    padding: 32px 16px;
}

.card .card-body .header-thrd {
    margin-bottom: 8px;
}

.images .card-body {
    border: 1px solid #E7E9FC;
    border-top: none;
}

.footer-section {    
    background-color: var(--dark);
    padding: 100px 0;
    color: var(--white);
}

footer .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

footer .container .column {
    text-align: center;
}

@media (max-width: 767px) {
    footer .container .column.column-form {
        width: 100%;
    }
}

@media (min-width: 768px) {
    footer .container {
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
    }

    footer .container .column {
        text-align: left;
    }
}

@media (max-width: 1157px) {
    footer .container {
        max-width: 584px;
    }
}

@media (min-width: 1158px) {
    footer .container {
        justify-content: space-between;
        flex-direction: row;
        gap: 24px;
    }
}

footer .column:nth-child(1) {
    max-width: 264px;
}

footer .logo {
    display: inline-block;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin-bottom: 16px;
}

footer .studio {
    color: var(--light);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text  {   
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    max-width: 264px;
}

footer .social-links {
    gap: 16px;
    margin-bottom: 16px;
}

.adv-list .card-header {
    background-color: var(--light);
    padding: 24px;
    display: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border-radius: 4px;
}

.images .card-header {
    position: relative;
    overflow: hidden;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-links .icon {
    width: 40px;
    height: 40px;
    fill: var(--iris);
}

.button .icon {
    flex-shrink: 0;
    margin-left: 16px;
}

.icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .social-link:hover .icon,
.social-links .social-link:focus .icon {
    fill: var(--ocean);
}

footer .social-links .social-link:hover .icon {
    fill: #31D0AA;
}

.customers {
    column-gap: 16px;
    row-gap: 72px;
}

@media (min-width: 768px) {
    .customers {
        column-gap: 24px;
    }

    .customers > li {
        flex-basis: calc((100% - 48px) / 3);
    }
}

@media (min-width: 1158px) {
    .customers- > li {
        flex-basis: 168px;
    }
}

.customers > li {
    flex-basis: 168px;
}

.customers .customer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}

.customers .icon {
    fill: #8E8F99;
}

.customers .customer-link:hover,
.customers .customer-link:focus {
    border-color: var(--ocean);
}

.customers .customer-link:hover .icon,
.customers .customer-link:focus .icon {
    fill: var(--ocean);
}

.images .portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #434455;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translateY(0);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 2px 6px 0px rgba(46, 47, 66, 0.16);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms ease-in-out;
    background-color: var(--iris);
    padding: 40px 32px;
    color: var(--white);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    padding: 24px;
    background-color: var(--white);
    min-width: calc(100% - 30px);
    min-height: 584px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    display: flex;
    flex-direction: column;
}

@media (min-width: 428px) {
    .modal {
        min-width: 408px;
    }
}

.backdrop:not(.is-hidden) .modal {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.close-button {
    display: flex;
    justify-content: end;
    margin-bottom: 24px;
    align-self: flex-end;
}

.modal .modal-heading {
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
}

.close-button {
    border: 0;
    background-color: transparent;
}

.close-button .icons {
    width: 24px;
    height: 24px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image transform 250ms ease-in-out;
}

.close-button .icons-close {
    background-image: url('../images/icons/icon-close.svg');
}

/* preload hover image */
.close-button .icons-close::before {
    display: none;
    background-image: url('../images/icons/icon-close-active.svg');
}

.close-button:hover .icons-close,
.close-button:focus .icons-close {
    background-image: url('../images/icons/icon-close-active.svg');
}

.form {
    display: flex;
    flex-direction: column;
}

.form.subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.form.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media (min-width: 768px) {
    .form.subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

.form.subscribe-form .form-input {
    background-color: transparent;
    border-color: var(--white);
    color: var(--white);
    min-width: 264px;
    height: 40px;
}

.form.subscribe-form .form-input::placeholder {
    color: var(--white);
}

.form.subscribe-form .button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    min-width: 165px;
    height: 40px;    
    padding: 8px 8px 8px 16px;
}

.form.subscribe-form .button .icon {
    fill: var(--white);
}

.form-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    line-height: 1.16667;
    color: #8E8F99;
    letter-spacing: 4%;
    margin-bottom: 8px;
}

.form-label.mb2 {
    margin-bottom: 16px;
}

.form-label.mb0 {
    margin-bottom: 0;
}

.form-label.terms-label {
    margin-top: 16px;
}

.form-label.inline-label {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.form-input {
    font-size: 12px;    
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    height: 40px;
    width: 100%;
    color: var(--dark);
    outline: none;
}

.form-field .form-input {
    padding: 8px 8px 8px 32px;
}

.form-input:hover,
.form-input:focus {
    border-color: var(--iris);
}

.form-input:hover+.icon,
.form-input:focus+.icon {
    fill: var(--iris);
}

.form-field {
    position: relative;
}

.form-field .icon {
    position: absolute;
    left: 16px;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    fill: var(--dark);
}

textarea.form-input {
    min-height: 120px;
    resize: none;
}

.form-input::placeholder {
    color: #8E8F99;
}

.form-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0px;
    width: 0px;
}

.form-field-checkbox .checkbox {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url('../images/icons/checkbox.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.form-checkbox:checked+.checkbox {
    background-image: url('../images/icons/checkbox-active.svg');
}


/* mobile menu */
@media (max-width: 767px) {
    header {
        height: 70px;
    }

    header .nav-list,
    header address {
        display: none;
    }
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 24px 24px 40px 40px;
    background-color: var(--white);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    justify-content: space-between;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    font-size: 20px;
    line-height: 1.2;
    overflow-y: auto;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-toggle {
    color: var(--dark);
}

.menu-container .social-links {
    gap: 24px;
    margin-top: 48px;
}

@media (min-width: 428px) {
    .menu-container .social-links {
        gap: 56px;
    }
}

.menu-container .menu-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu-container .page-nav-list-mobile,
.menu-container .address-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.menu-container .page-nav-list-mobile,
.list-item-phone {
    font-size: 36px;
    line-height: 1.11;
}

.menu-container .page-nav-list-mobile .list-item.current .page-nav-link {
    color: var(--ocean);
}



.menu-container .page-nav-list-mobile,
.list-item-phone a {
    color: var(--iris);
}


/* retina */

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile@2x.jpg);
    }

    @media (min-width: 768px) {
        .section-hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tablet@2x.jpg);
        }
    }

    @media (min-width: 1158px) {
        .section-hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg@2x.jpg);
        }
    }
}